body {
	margin: 0px;
    font-family: "Roboto", sans-serif;
}
header {
	display: flex;
	justify-content: space-between;
	background-color: #1976d2;
	padding: 3px;
}
nav {
	display: flex;
	align-items: center;
}
nav a {
	margin-right: 15px;
	padding: 14px 16px;
}
a {
	text-decoration: none; /* On annule la décoration soulignage */
}
footer {
	background-color: #1976d2;
	height: 100%;
	bottom: 0;
	padding: 10px
}
img {
	width: 100%;
}

.container {
	display: grid;
	grid-template-columns: repeat(2,200px);
}
.mainnav {
	overflow: hidden;
}
nav > .picture {
	width: 100%;
	height: 150px;
	border-radius: 5px;
}
.mainnav a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #f4f6f9;
	font-size: 17px;
	float: right;
}
nav a:active {
	background-color: #4CAF50;
  	color: white;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
.picbg {
	width: 100%;
	height: 100%;
	visibility: hidden;
}
.block {
	padding: 30px;
	background: #f4f6f9;
	min-height: 650px; /* à adapté pour mobile */
}
.columncontainer-2 {
	display: grid;
	grid-template-columns: repeat(2,50%);
	align-items: center;
}
.columncontainer-4 {
	display: grid;
	grid-template-columns: repeat(4,25%);
	align-items: center;
}
.columncontainer-5 {
	display: grid;
	grid-template-columns: repeat(5,20%);
	align-items: center;
}
.justify-center {
	justify-content: center;
}
.btn {
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: 0;
    padding: 0 6px;
    margin: 6px 8px;
    background: transparent;
    color: currentColor;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    overflow: hidden;
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
}
.btn:hover {
    background-color: gold;
}
.col {
	padding: 20px
}
.card {
	padding: 5px;
	min-height: 50px; 
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
}
.card:hover {
	cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0.8;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    border: 0;
}
.card > .details{
	color: rgba(255,255,255,0.87);
	position: absolute;
	bottom: 0;
	left: 0;
	padding-left: 6px;
	width: 100%;
}
.card > .details-vc{
	bottom: 50%;
}
.text-center{
	text-align: center;
}
.card > .details > a{
	font-weight: #1976d2;
	color: rgb(63,81,181);;
}

.card > .details > a:hover{
	background-color: gold;
}

.client {
	padding: 10px;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}

.pp > img {
	width: 150px;
	border-radius: 50%;
}

.mark ul {

}
.mark ul > li {
	display: inline-block;
}
.mark ul > li > img {
	max-width: 150px
}

/* Element menu */
.menu {
	display: flex;
	justify-content: space-between;
	padding: 3px;
}
@media only screen and (min-width: 800px) {
	.mainnav a.icon {
    	display: none;
  	}
}
@media only screen and (max-width: 800px) {

	/* menu responsive */
	.mainnav a:not(:first-child) {
		display: none;
	}
  	.mainnav a.icon {
    	float: right;
    	display: block;
  	}
	.mainnav.responsive {
		display: block;
	}
	.mainnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.mainnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.mainnav a {
		font-size: 13px;
	}


    .columncontainer-2 {
		display: inline;
		grid-template-columns: repeat(2,100%);
	}
	.columncontainer-4 {
		display: inline;
		grid-template-columns: repeat(4,100%);
	}
	.columncontainer-5 {
		display: inline;
		grid-template-columns: repeat(5,100%);
	}
	.block {
		min-height: 200px; /* à adapté pour mobile */
	}

  	
}